{
    "cSpell.words": [
        "blit",
        "bluecircle",
        "flac",
        "fortnite",
        "freesansbold",
        "insta",
        "KEYDOWN",
        "MOUSEBUTTONDOWN",
        "orangecircle",
        "powerup",
        "powerups",
        "pygame",
        "soundpygame",
        "topleft"
    ]
}